# hello

./: README.md  pom.xml
src/main/java/ru/kkudaibergen/: Service.java
src/main/java/webapp/: weblogic.xml
src/test/java/ru/kkudaibergen/: ServiceTest.java
